# ejemplo-mybatis

./: README.md
mybatis/mybatis/: mybatis.postman_collection.json  pom.xml
mybatis/mybatis/src/main/java/refactorizando/blog/mybatis/: MybatisApplication.java
mybatis/mybatis/src/main/java/refactorizando/blog/mybatis/constants/: Constants.java  ParameterConstans.java  URLConstants.java
mybatis/mybatis/src/main/java/refactorizando/blog/mybatis/contoller/: MyBatisController.java
mybatis/mybatis/src/main/java/refactorizando/blog/mybatis/dto/: StandardMessage.java  UsuarioDTO.java
mybatis/mybatis/src/main/java/refactorizando/blog/mybatis/handlers/: UUIDHandler.java
mybatis/mybatis/src/main/java/refactorizando/blog/mybatis/model/: Usuario.java
mybatis/mybatis/src/main/java/refactorizando/blog/mybatis/repository/: UsuarioRepository.java
mybatis/mybatis/src/main/java/refactorizando/blog/mybatis/service/: UsuarioService.java
mybatis/mybatis/src/main/java/refactorizando/blog/mybatis/serviceimpl/: UsuarioServiceImpl.java
mybatis/mybatis/src/main/java/refactorizando/blog/mybatis/util/: Util.java
mybatis/mybatis/src/main/resources/: application.yaml  data.sql  schema.sql
mybatis/mybatis/src/test/java/refactorizando/blog/mybatis/: MybatisApplicationTests.java
